@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@font-face {
    font-family: 'menlo';
    src:url('menlo.woff') format('woff');
}

:root {
    --background: #23272A;
    --base-txt: #99AAB5;
    --sub-txt: #7289DA;
    --main-cl: #7289DA;
    --comp-cl: #99AAB5;
}

::-webkit-input-placeholder {
    opacity: 1 !important;
}

::-moz-placeholder {
    opacity: 1 !important;
}

body, html {
    font-family: 'menlo', sans-serif;
    background-color: var(--background) !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    overflow: hidden;
}

#grid table {
    z-index: 1;
    border-spacing: 5px;
    margin-left: 0.5vw;
}

#grid table tr td {
    height: 25vh;
    width: 20vw;
    padding-right: 2vw;
    padding-left: 2vw;
}

#grid table tr td a {
    transition: .2s text-shadow, .2s box-shadow, .2s border-bottom;
    text-decoration: none;
    position: relative;
    display: block;
    height: 12vh;
    width: inherit;
    padding-top: 2px;
}

#grid h3 {
    padding-left: 45%;
    font-size: 13px;
    color: var(--base-txt);
}

#grid p {
    padding-left: 45%;
    font-size: 10px;
    color: var(--sub-txt);
}

.tile-icon {
    padding-right: 60%;
}

#grid table tr td a img {
    position: absolute;
    opacity: 1;
    right: 1px;
    z-index: 0;
    top: 5px;
}

#grid table tr td a:focus img, #grid table tr td a:hover img {
    -webkit-filter: drop-shadow(3px 3px 0 var(--main-cl)) drop-shadow(-3px -3px 0 var(--comp-cl));
    filter:drop-shadow(3px 3px 0 var(--main-cl)) drop-shadow(-3px -3px 0 var(--comp-cl));
}

#grid table tr td a:focus, #grid table tr td a:hover {
    box-shadow: 3px 3px 0 var(--main-cl), -3px -3px 0 var(--comp-cl);
    outline: 0;
}

footer form input {
    background-color: var(--background);
    color: var(--sub-txt);
    border: 0;
    border-bottom: 2px solid var(--comp-cl);
    border-left: 2px solid var(--main-cl);
    font-size: 14px;
    position: fixed;
    display: flex;
    outline: none;
    padding: 5px;
    z-index: 1;
    bottom: 2vh;
    width: 94vw;
    left: 2.5vw;
}

footer form input[type="text"]:focus {
    border-bottom: 4px solid var(--comp-cl);
    border-left:  4px solid var(--main-cl);
    color: var(--base-txt);
    font-size: 20px;
}

input::-webkit-input-placeholder{
    color:var(--base-txt);
}

.header {
    position: absolute;
    display: block;
    right: 10px;
    z-index: 5;
}
.header button {
    background: var(--background);
    border: 0;
    margin: 0;
}

.form-background {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
}

.form-content {
    background-color: var(--background);
    color: var(--base-txt);
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    font-size: 14px;
}

.form-content input {
    background-color: var(--background);
    color: var(--base-txt);
    border: 0;
    width: 105px;
    border-bottom: 3px solid var(--comp-cl);
    border-left: 3px solid var(--main-cl);
    padding: 5px 5px 5px 5px;
}

input[type="color"] {
    -webkit-appearance: none;
    border: none;
    width: 50px;
    height: 25px;
}

.form-content select {
    color: var(--base-txt);
    padding: 5px 35px 5px 5px;
    border: 0px;
    width: 116px;
    border-bottom: 3px solid var(--comp-cl);
    border-left: 3px solid var(--main-cl);
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;
    appearance: none;
    background: url(https://img.icons8.com/color/48/000000/expand-arrow) 96% / 15% no-repeat var(--background);
}

.form-content button {
    background: var(--background);
    border: 0;
    text-decoration: none;
    color: var(--comp-cl);
    font-size: 14px;
    margin: 0 auto;
    display: block;
}

#new-user button {
    display: inline-block;
    font-size: 12px;
}

#new-user {
    text-align: center;
    font-size: 12px;
}

.form-content p {
    text-align: right;
}

.form-content h3 {
    text-align: center;
}

#tile-icon {
    background: url(https://img.icons8.com/color/48/000000/icons8) 96% / 15% no-repeat;
}

#edit-img {
    background: url(https://img.icons8.com/color/48/000000/icons8) 96% / 15% no-repeat;
}

.header .subtitle {
    visibility: hidden;
    color: var(--base-txt);
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 25px;
    margin-left: -40px;
    width: 60px;
}

.header button:hover .subtitle, .header a:hover .subtitle {
    visibility: visible;
}

@supports (-webkit-overflow-scrolling: touch) {
    #grid table tr td a:focus,#grid table tr td a:hover {
        -webkit-filter: none;
        filter:none;
        box-shadow: none;
        outline: 0;
    }
    #grid table tr td a:focus img, #grid table tr td a:hover img {
        -webkit-filter: none;
        filter:none;
    }
    select:focus, textarea:focus, input:focus {
        font-size: 16px;
    }
}

@media only screen and (max-width: 650px) { /* For narrowish devices */
    #grid {
        padding: 0;
        position: absolute;
    }
    #grid table tr td {
        padding-right: 1vw;
        padding-left: 1vw;
        width: 21vw;
    }
    .tile-icon {
        padding-right: 55%;
    }
    #grid h3 {
        padding-left: 50%;
    }
    #grid p {
        padding-left: 50%;
    }
}

@media only screen and (max-width: 550px) and (min-height: 400px) { /* For narrow devices
    - ios display settings
    - small windows
    */
    #grid table {
        margin-left: 0vw;
    }

    #grid table tr td a img {
        position: relative;
    }
    #grid table tr td a {
        display: inline-block;
        text-align: center;
    }
    .tile-icon {
        padding: 0;
    }
    #grid h3 {
        padding-left: 0;
        font-size: 13px;
    }
    #grid p {
        padding-left: 0;
        font-size: 10px;
    }
    #grid {
        padding: 0;
    }
    #grid table tr td a:focus, #grid table tr td a:hover {
        box-shadow: 0px 0px 0 var(--main-cl), 0px 0px 0 var(--comp-cl);
        outline: 0;
    }
    #grid table tr td a:focus img, #grid table tr td a:hover img {
        -webkit-filter: none;
        filter:none;
    }
    select:focus, textarea:focus, input:focus {
        font-size: 16px;
    }
    .form-background {
        padding-top: 0px;
    }
    .form-content {
        padding-top: -100px;
    }
}

@media only screen and (max-height: 400px) { /* For short devices*/
    html, body {
        overflow: hidden;
    }
    #grid table {
        position: absolute;
        z-index: 10;
    }
    #grid {
        padding: 0vw;
        padding-top: 22px;
        width: 98vw;
        height: 100vh;
    }
    #grid table tr td a {
        width: 23vw;
        height: 20vh;
        padding: 0px;
        padding-top: 0.5px;
    }
    #grid table tr td {
        width: 23vw;
        height: 19vh;
        padding: 0px;
    }
    #grid h3 {
        margin-top: 8px;
    }
    #grid p {
        margin-top: -10px;
    }
    .tile-icon {
        margin-top: -5px;
    }
    .form-background {
        padding-top: 0px;
    }
    .form-content {
        padding-top: -100px;
    }
    .form-content h3 {
        margin-top: -10px;
    }
}
